<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Form</title>
    <style>

        #block_sign, #block_login {
            display: block;
            height: 240px;
            margin: 0;
            padding: 0;
            width: 460px;
        }

        #div_grad_login, :focus + span, :valid + span, #div_grad_signup:target ~ #div_grad_login, #div_grad_login:target ~ #div_grad_signup {
            display: none;
        }

        #div_grad_signup, #div_grad_signup:target, #div_grad_login:target {
            display: flex;
        }

        .div_grad {
            background: hsla(200, 50%, 30%, 0.7);
            display: flex;
            justify-content: center;
            margin: 100px auto 0;
            position: relative;
        }

        .input_active {
            background-color: hsla(190, 40%, 40%);
            opacity: .8;
        }

        .input_button {
            border: 5px;
            color: lightgray;
            font-size: 15px;
            margin: 0;
            outline: none;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            transition-duration: .4s;
            width: 50%;
        }

        .input_fn {
            margin-right: 5px;
        }

        .input_inactive {
            background-color: hsla(190, 70%, 40%);
            opacity: .9;
        }

        .input_ln {
            margin-left: 5px;
        }

        .input_login {
            border-radius: 0 5px 5px 0;
        }

        .input_sign {
            border-radius: 5px 0 0 5px;
        }

        .input_start {
            background-color: hsla(190, 70%, 40%);
            border-radius: 5px;
            opacity: .9;
            width: 100%;
        }

        .input_text {
            background: none;
            border-color: gray;
            border-radius: 4px;
            border-style: solid;
            color: lightgray;
            font-size: 15px;
            outline: none;
            padding: 7px;
            position: relative;
            width: 100%;
            z-index: 1;
        }

        .l1 {
            left: 30px;
            right: 0;
        }

        .l1, .l2 {
            color: #fff;
            font-size: 15px;
            opacity: .4;
            padding: 9px;
            position: absolute;
            width: 182px;
        }

        .l2 {
            left: 235px;
            right: 30px;
        }

        .req {
            font-size: 13px;
            margin: auto;
            opacity: .7;
            text-align: left;
            width: 460px;
        }

        :hover + span {
            opacity: .2;
            transition-duration: .4s;
        }

        body {
            background: url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg) no-repeat center fixed;
        }

        div {
            border-radius: 5px;
            color: #fff;
            display: flex;
            font-size: 25px;
            justify-content: center;
            margin: auto;
            padding: 15px 30px;
            position: relative;
            width: 400px;
        }

        input[class~="input_button"]:hover, a:hover {
            background-color: hsla(190, 80%, 40%);
            opacity: 1;
            cursor: pointer;
        }

        p {
            height: 30px;
            margin: 10px;
            opacity: .6;
            text-align: center;
        }

        p, .input_start {
            font-size: 25px;
        }

        span::after {
            color: hsla(350, 100%, 50%);
            content: attr(data-star);
            z-index: 0;
        }

    </style>
</head>
<body>
<div id="div_grad_login" class="div_grad">
    <form action="#" method="post">
        <div>
            <a href="#div_grad_signup" class="input_button input_sign input_active">Sing Up</a>
            <a href="#div_grad_login" class="input_button input_login input_inactive">Log In</a>
        </div>
        <div id="block_login">
            <p></p>
            <div>
                <input class="input_text" type="text" required/>
                <span class="l1" data-star=" *">Email Address</span>
            </div>
            <div>
                <input class="input_text" type="password" required/>
                <span class="l1" data-star=" *">Password</span>
            </div>
        </div>
        <div>
            <input class="input_button input_start" type="submit" value="LOG IN"/>
        </div>
    </form>
</div>
<div id="div_grad_signup" class="div_grad">
    <form action="#" method="post">
        <div>
            <a href="#div_grad_signup" class="input_button input_sign input_inactive">Sing Up</a>
            <a href="#div_grad_login" class="input_button input_login input_active">Log In</a>
        </div>
        <div id="block_sign">
            <p>Sing Up for Free</p>
            <div>
                <input class="input_text input_fn" type="text" required/>
                <span class="l1" data-star=" *">First Name</span>
                <input class="input_text input_ln" type="text" required/>
                <span class="l2" data-star=" *">Last Name</span>
            </div>
            <div>
                <input class="input_text" type="text" required/>
                <span class="l1" data-star=" *">Email Address</span>
            </div>
            <div>
                <input class="input_text" type="password" required/>
                <span class="l1" data-star=" *">Set A Password</span>
            </div>
        </div>
        <div>
            <input class="input_button input_start" type="submit" value="GET STARTED"/>
        </div>
    </form>
</div>
<p class="req">* Indicates required field</p>
</body>
</html>